{
  "name": "dh",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "biome": "biome",
    "test": "vitest"
  },
  "dependencies": {
    "@astrojs/rss": "4.0.17",
    "@astrojs/sitemap": "3.7.1",
    "astro": "6.0.4",
    "astro-expressive-code": "0.41.7"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "1.10.7",
    "@biomejs/biome": "2.4.4",
    "cheerio": "1.2.0",
    "vitest": "4.1.0",
    "wrangler": "4.66.0"
  }
}
